VITE_SUPABASE_PROJECT_ID="yyeagglqwehkuehmvikb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZWFnZ2xxd2Voa3VlaG12aWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTkxOTIsImV4cCI6MjA3NzMzNTE5Mn0.r96_lEQ3DAxKgaFeGvWAd9Iy_DTJV-K9nlXD3f_iLgs"
VITE_SUPABASE_URL="https://yyeagglqwehkuehmvikb.supabase.co"
VITE_BACKEND_URL=https://ai-backend-xiql.onrender.com
